# monster

./: pom.xml
monster-api/: pom.xml
monster-api/monster-api-system/: pom.xml
monster-api/monster-api-system/src/main/java/com/yl/monster/system/api/: RemoteLogClient.java  RemoteUserClient.java
monster-auth/: pom.xml
monster-auth/src/main/java/com/yl/auth/: AuthApplication.java
monster-auth/src/main/java/com/yl/auth/controller/: TokenController.java
monster-auth/src/main/java/com/yl/auth/domain/dto/: LoginBody.java  RegisterBody.java
monster-auth/src/main/java/com/yl/auth/service/: LoginService.java
monster-auth/src/main/resources/: bootstrap.yml
monster-common/: pom.xml
monster-common/monster-common-core/: pom.xml
monster-common/monster-common-core/src/main/java/com/yl/common/core/annotation/: Excel.java  Excels.java
monster-common/monster-common-core/src/main/java/com/yl/common/core/config/: MybatisPlusConfig.java
monster-common/monster-common-core/src/main/java/com/yl/common/core/constant/: CacheConstants.java  Constants.java  HttpStatus.java  SecurityConstants.java  TokenConstants.java  UserConstants.java
monster-common/monster-common-core/src/main/java/com/yl/common/core/context/: SecurityContextHolder.java
monster-common/monster-common-core/src/main/java/com/yl/common/core/domain/: R.java
monster-common/monster-common-core/src/main/java/com/yl/common/core/enums/: UserStatus.java
monster-common/monster-common-core/src/main/java/com/yl/common/core/exception/: InnerAuthException.java  ServiceException.java
monster-common/monster-common-core/src/main/java/com/yl/common/core/exception/base/: BaseException.java
monster-common/monster-common-core/src/main/java/com/yl/common/core/exception/request/: RequestAttributesNotFoundException.java
monster-common/monster-common-core/src/main/java/com/yl/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
monster-common/monster-common-core/src/main/java/com/yl/common/core/utils/: DateUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
monster-common/monster-common-core/src/main/java/com/yl/common/core/utils/auth0/: JwtAuthenticationService.java
monster-common/monster-common-core/src/main/java/com/yl/common/core/utils/ip/: IpUtils.java
monster-common/monster-common-core/src/main/java/com/yl/common/core/utils/poi/: ExcelHandlerAdapter.java
monster-common/monster-common-core/src/main/java/com/yl/common/core/utils/uuid/: IdUtils.java
monster-common/monster-common-core/src/main/java/com/yl/common/core/web/controller/: BaseController.java
monster-common/monster-common-core/src/main/java/com/yl/common/core/web/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java
monster-common/monster-common-core/src/main/java/com/yl/common/core/web/page/: PageResult.java
monster-common/monster-common-core/src/main/java/com/yl/common/core/xss/: Xss.java  XssValidator.java
monster-common/monster-common-core/src/test/java/com/yl/test/common/core/text/: ConvertTest.java
monster-common/monster-common-core/src/test/java/com/yl/test/common/core/utils/uuid/: IdUtilsTest.java
monster-common/monster-common-log/: pom.xml
monster-common/monster-common-log/src/main/java/com/yl/common/log/annotation/: Log.java
monster-common/monster-common-log/src/main/java/com/yl/common/log/aspect/: LogAspect.java
monster-common/monster-common-log/src/main/java/com/yl/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
monster-common/monster-common-log/src/main/java/com/yl/common/log/service/: AsyncLogService.java
monster-common/monster-common-redis/: pom.xml
monster-common/monster-common-redis/src/main/java/com/yl/common/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
monster-common/monster-common-redis/src/main/java/com/yl/common/redis/service/: IRedisService.java
monster-common/monster-common-security/: pom.xml
monster-common/monster-common-security/src/main/java/com/yl/common/security/annotation/: EnableCustomConfig.java  InnerAuth.java
monster-common/monster-common-security/src/main/java/com/yl/common/security/aspect/: InnerAuthAspect.java
monster-common/monster-common-security/src/main/java/com/yl/common/security/config/: WebMvcConfig.java
monster-common/monster-common-security/src/main/java/com/yl/common/security/handler/: GlobalExceptionHandler.java
monster-common/monster-common-security/src/main/java/com/yl/common/security/interceptor/: HeaderInterceptor.java
monster-common/monster-common-security/src/main/java/com/yl/common/security/service/: TokenService.java
monster-gateway/: pom.xml
monster-gateway/src/main/java/com/yl/gateway/: GatewayApplication.java
monster-gateway/src/main/java/com/yl/gateway/config/properties/: IgnoreWhiteProperties.java
monster-gateway/src/main/java/com/yl/gateway/filter/: AuthFilter.java
monster-gateway/src/main/java/com/yl/gateway/handler/: GatewayExceptionHandler.java
monster-gateway/src/main/resources/: bootstrap.yml
monster-modules/: pom.xml
monster-modules/monster-modules-log/: pom.xml
monster-modules/monster-modules-log/src/main/java/com/yl/modules/log/: LogApplication.java
monster-modules/monster-modules-log/src/main/resources/: bootstrap.yml
monster-modules/monster-modules-log/src/test/java/com/yl/test/modules/: BaseTest.java
monster-modules/monster-modules-system/: pom.xml
monster-modules/monster-modules-system/src/main/java/com/yl/moudles/system/: SystemApplication.java
monster-modules/monster-modules-system/src/main/resources/: bootstrap.yml
monster-modules/monster-modules-system/src/main/resources/mapper/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
monster-modules/monster-modules-test/: pom.xml
monster-modules/monster-modules-test/src/main/java/com/yl/modules/test/: TestApplication.java
monster-modules/monster-modules-test/src/main/resources/: bootstrap.yml
monster-modules/monster-modules-test/src/test/java/com/yl/test/modules/: BaseTest.java
(+81 files in other folders)
